\documentclass{article}
\usepackage{../fasy-hw}
\usepackage{ wasysym }

%% UPDATE these variables:
\renewcommand{\hwnum}{1}
\author{TODO-Your Name Here}
\collab{TODO-list your collaborators here}
\date{due: 7 February 2019}

\begin{document}

\nextprob
 Consider the while loop of the stable matching algorithm given on page $6$ of the text.
 What is the loop invariant for this loop? Be sure to prove that the loop
 invariant holds.

\nextprob
\begin{enumerate}[a]
    \item
        Suppose you need exactly $a\cent$ to purchase lunch.  If you have coins of
        denominations $d_1 < d_2 < \ldots < d_k$, provide a greedy algorithm to make
        exactly $a\cent$.  (Note: the goal of this algorithm is to make the
        correct amount of change.)
    \item The algorithm you will be `optimal' (give the minimal number of coins
        for US currency, but not for many
        historical currencies.  Prove that the greedy algorithm works for
        demoninations $1 < 5 < 10 < 25$.
    \item Prove that the greedy algorithm is not optimal for $1 < 5 < 15 < 20$.
\end{enumerate}

Note: When you give an algorithm as a solution to a homework assignment, please
use psuedocode, a runtime analysis, and a proof of correctness.

\nextprob
 Chapter $1$, question $4$ (page $23-4$).

\nextprob
 Let $G=(V,E)$ be an undirected graph.  Let $d\colon V \times V$ be the graph
 geodesic distance function.  Show that $(V,d)$ is a metric space if and only if
 $G$ is connected.

\nextprob
 Let $G$ be a direct graph with $n=n_1+n_2+2$ nodes, described as the following: let
 $a$ and $b$ be nodes such that there are two edge-disjoint paths from $a$ to $b$, one of
 length $n_1+1$ and one of length $n_2+1$, and no additional edges.  (For example, consider Figure 3.10 of
 the textbook where $n_1=n_2=2$).  How many topological orderings does $G$ have?
 Be sure to justify your answer.

\nextprob
 Chapter 5, Question 5.

\end{document}
