\documentclass{article}
\usepackage{../fasy-hw}
\usepackage{ wasysym }

%% UPDATE these variables:
\renewcommand{\hwnum}{2}
\author{TODO-Your Name Here}
\collab{TODO-list your collaborators here}
\date{due: 26 February 2019}

\begin{document}

\nextprob
Let $M$ be a $3 \times 3$ matrix and let $n$ be a positive integer.  Give an
$\Theta(\log n)$ algorithm to compute $M^n$.

\nextprob
An undirected graph is \emph{connected} if there exists a path between every pair of
vertices.  We can generalize this to a notion called \emph{$k$-connectivity}. A
graph is $k$-connected if there does not exist a subset of $k-1$ vertices (along
with the edges incident to them) whose removal disconnects the graph.
\begin{enumerate}
    \item Enumerate all two-connected graphs on four vertices.
    \item Give an algorithm to compute the vertex connectivity of an undirected
        graph.
\end{enumerate}

\nextprob
 Consider an undirected planar graph, embedded in the plane.  We will represent
 this by the
 \href{https://en.wikipedia.org/wiki/Doubly_connected_edge_list}{\emph{doubly-connected
 edge list (DCEL)}}.  In this data structure,
 edge edge is represented by two half edges (think: one inside each face).
 Once the data structure is initialized, we maintain a pointer to one half-edge~$e$.
 Then, three operations are supported $e.\textsc{Twin}()$, $e.\textsc{Next}()$,
 and $e.\textsc{Prev}()$.  $e.\textsc{Twin}()$ returns the complementary half-edge,
 $e.\textsc{Next}()$ returns the next half-edge when following in the direction of the
 edge $e$, and $e.\textsc{Prev}()$ returns the half-edge following $e$
 backwards.  Note: $e.\textsc{Next}()$ will go in the positive direction around
 a face.

  \begin{enumerate}[(a)]
     \item Why does each edge touch exactly two faces?
     \item Why is there exactly one half-edge returned with $e.\textsc{Prev}()$
         and $e.\textsc{Next}()$?
     \item Suppose we have a \textsc{Face} object, which maintains a pointer to
         one of the half-edges bordering the face. Give an algorithm to count
         the number of edges that define the boundary of a \textsc{Face} $f$.
     \item Suppose we have a \textsc{Vertex} object, which maintains a pointer
         to an arbitrary half-edge pointing away from the vertex.  Give an
         algorithm to count the number of edges adjacent to a \textsc{Vertex}
         $v$.
 \end{enumerate}

\nextprob
     Chapter $4$, Question $4$ (page $190$).

\nextprob
    Chapter 6, Question 6.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\nextprob Part of your grade will be based on a group presentation (and formal
paper about) a recent algorithm.  You are to investigate an algorithm of your
choice.  Go deep into why is that algorithm so interesting: what is the problem
that it solves?  Understand the algorithm itself, as well as it's analysis
(run-time, space complexity, proof of correctness).  You should also spend some
time doing research about what has been done since this algorithm was
discovered/invented.

The grade will be based on two components:
\begin{enumerate}
    \item \emph{The presentation:} Pick an interested aspect of your algorithm (the run-time
        analysis, the proof of correctness, a mathematical trick that makes something
        work ...) and present that to the class.  I expect you to set-up the problem and
        the algorithm (remember, you always need to set the stage).  You will have 20
        minutes for your presentation.

    \item \emph{The write-up:} Since 20 minutes is not that much time, your
        presentation will focus on a small portion of the research that you've
        done into the algorithm.  Please provide a formal write-up of your
        analysis/discussion of your algorithm.  I would expect this write-up to
        be 4-10 pages in length, but this is not strict.  This write-up is due
        the last day of class, but I would suggest handing it in within two
        weeks of your presentation so that you can write it while everything is
        nice and fresh in your minds.
\end{enumerate}

Since you won't be able to incorporate everything in such a short presentation,
the accompanying write-up will be what I look at in order to see if you've
completed all aspects of this (fully state the problem, describe the algorithm,
go through some interesting analysis, and report on what has happened since).
For the presentation itself, I am looking to see if it seems complete.  Did you
"set the stage" and let the audience know what problem you are looking at (and
maybe why it is important)?  Did you describe the algorithm adequately enough
for the audience to follow the analysis that you describe?  Was there depth to
the presentation?

I am not requiring you to have your algorithms "approved" by me, but running
them by me is usually not a bad idea.  When you do so, be sure to explain why
you are choosing this algorithm.  I will not allow two groups to investigate the
same algorithms, so I encourage you to use the group message board

For this `homework question', I ask that you write your group member's names
down.  Creating a timeline for investigating this algorithm is up to your
individual group.

\end{document}
