\documentclass{article}
\usepackage{../fasy-hw}
\usepackage{ wasysym }

%% UPDATE these variables:
\renewcommand{\hwnum}{5}
\author{TODO-Your Name Here}
\collab{TODO-list your collaborators here}
\date{due: 4 April 2018}

\begin{document}

\nextprob
\paragraph{Minimum Cost Matching}
Consider the minimum cost matching problem (\S 7.13 of the textbook). Present the
problem, including all parts of the presentation of an algorithm: explaining the
problem, explaining the solution, providing pseudocode, proof of correctness,
and proof of termination.

\end{document}
