\documentclass{article}
\usepackage{../fasy-hw}
\usepackage{ wasysym }

%% UPDATE these variables:
\renewcommand{\hwnum}{3}
\author{TODO-Your Name Here}
\collab{TODO-list your collaborators here}
\date{due: 26 March 2019}

\begin{document}

\nextprob

For each of the following loops from algorithms in the course textbook, provide
the pre-condition, loop guard, loop invariant, and post condition.  Use the
variable $i$ to mean the $i$th time you (attempt to) enter the loop.
Accompanying
proofs of correctness are not required.

\begin{enumerate}[(a)]
    \item While loop on page 49 for merging two sorted lists.
    \item For loop on page 53 to check for independent sets.
    \item While loop on page 93 for DFS.
    \item While loop on page 118 for interval scheduling.
    \item While loop on page 138 for Dijkstra's algorithm.`
\end{enumerate}

\nextprob

For the recursions, give the base case and decrementing function necessary to
prove that the recursion terminates.  Use the variable $i$ to mean the $i$th
time the function is called.

\begin{enumerate}[(a)]
   \item The recursion on page 102 for topological sort.
   \item The recursion on pages 172--173 for optimal prefix codes.
\end{enumerate}

\nextprob
Consider the Max-Flow algorithm on page 344

\begin{enumerate}[(a)]
   \item Rewrite the algorithm in your own pseudocdoe.  Be as clear as possible,
       including possibly writing auxilary methods.
   \item Prove that this algorithm terminates.
\end{enumerate}

\nextprob
Chapter 6, Problem 24 (page 331).

\nextprob
On 3/7, I gave a survey to the class.  As a result, I will make the following
changes:
\begin{enumerate}
    \item Return homework within one week.
    \item Assign more homework.
    \item Check the D2L discussion forum at least once per day.
    \item Write on the board, instead of the overhead.
\end{enumerate}
I would also like you to list three things that you will work on throughout the
rest of the semester (and maybe beyond, if you like).  This can relate to study
habits, writing style, homework strategies, or more.  For each item that you
list, explain why that will be important for your success in this class and/or
your growth as a computer scientist.

\end{document}
