\documentclass{article}
\usepackage{../fasy-hw}
\usepackage{ wasysym }

%% UPDATE these variables:
\renewcommand{\hwnum}{5}
\author{TODO-Your Name Here}
\collab{TODO-list your collaborators here}
\date{due: 16 April 2018}

\begin{document}

\nextprob

For this HW assignment, you are not allowed to use online resources, except for
the course discussion board.  You may write up your solution either as an
individual or in groups of two or three; however, if you write up as a group,
the group must be with people that you have not collaborated with yet on a
homework assignment.
\begin{enumerate}[(a)]
    \item Chapter 13, Problem 1 (page 782).
    \item Chapter 13, Problem 10 (page 789).
\end{enumerate}

\end{document}
