\documentclass{article}
\usepackage{../fasy-hw}
\usepackage{ wasysym }

%% UPDATE these variables:
\renewcommand{\hwnum}{4}
\author{TODO-Your Name Here}
\collab{TODO-list your collaborators here}
\date{due: 28 March 2019}

\begin{document}

\nextprob

\paragraph{Investigating Pseudocode:}

\begin{enumerate}[(a)]
   \item Find five examples of pseudocde, either from papers or books.  Provide
       proper references for each of these using BibTex.  If the reference is available online, please
        also use the href package to provide a link.
    \item List five things that you think were particularly well done in these
        examples.  For each, state which examples demonstrated this good
        feature.
    \item Choose one example, and explain how it could have been improved.
\end{enumerate}

\nextprob
Chapter 7, Problem 18 (page 424--5).

\nextprob
\paragraph{Use of Fr\'echet Distance:}
Look up a paper that uses the Fr\'echet distance (or one of its variant), and give a one-page summary of
the paper.

\nextprob
\paragraph{FFT:}
Recall the FFT algorithm.  Use FFT to evaluate $P(x) = x^4 + 3x^2 + 2$ at the
fourth roots of unity.  Be sure to show your work.

\end{document}
