\documentclass{article}
\usepackage{../fasy-hw}

%% UPDATE these variables:
\renewcommand{\hwnum}{0}
\author{TODO-Your Name Here}
\collab{TODO-list your collaborators here}
\date{due: 17 January 2019}

\begin{document}

\nextprob
 Change the photo in D2L to be a headshot so that I can recognize who you are.

\nextprob
 Define the following terms or explain the concept listed:
 \begin{enumerate}[(a)]
     \item Algorithm.
     \item $\Theta(f(n))$.
     \item Graph.
     \item Recurrence relation.
     \item Independent Set Problem.
     \item Hash table.
     \item Expected runtime.
 \end{enumerate}

 Note: If you need to look one of these concepts up in order to define it, be
 sure to spend time reading up on the concept and internalizing it.  Then, step
 away from it for half a day, and come back and write your own definition.  Be
 sure to site your sources, and do not hesitate to ask for references.

\nextprob
 Prove the following using induction:
 \begin{enumerate}[(a)]
     \item $\sum_{k=1}^n k = \frac{n(n+1)}{2}$
     \item For all natural numbers $n > 1$, we can write $n$ as a product of
         prime numbers.
     \item A tree with $n$ vertices has $n-1$ edges.
 \end{enumerate}

\nextprob
 Consider the while loop of the stable matching algorithm given on page $6$ of the text.
 What is the decrementing function for this loop?

\nextprob
 Why are you taking this class / what do you hope to accomplish this semester?

\end{document}
