\documentclass{article}
\usepackage{../fasy-hw}
\usepackage{ wasysym }

%% UPDATE these variables:
\renewcommand{\hwnum}{5}
\author{TODO-Your Name Here}
\collab{TODO-list your collaborators here}
\date{due: 25 April 2018}

\begin{document}

\nextprob
\paragraph{Algorithm}
You may work in groups up to size five.  Let $n$ be the number of students in
your group.
Choose $n+1$ of the following problems.  Present the
problem, including all parts of the complete
presentation of an algorithm: explaining the
problem, explaining the solution, providing pseudocode.  For each outer-most
loop or recursion, state what the loop invariant is.  However, you do not need to prove the
loop invariant formally.  You also do not need to prove what the decrementing
function is.

\begin{enumerate}
    \item The knapsack problem (problem 6.4).
    \item Chapter 11, Exercise 9 (Page 656).
    \item Randomized Closest Pair (Section 13.7).
    \item Chapter 13, Exercise 6 (Page 787).
    \item One of the algorithms presented by a different group.  (Either the
        algorithm they presented, or a close variant of it).
    \item Parallelized Search.
\end{enumerate}

\end{document}
