% csci432, N+1 st homework
% Due LDOC

\documentclass{article}

\begin{document}

\section*{$(n+1)$-st Homework Assignment}

{\bf{Due Date}}: Beginning of the last scheduled regular class period.\\

This is your final assignment for CSCI 532.

Write a two-page paper describing to me how you have grown as a computer
scientist, mathematician, engineer, or a researcher in this class, and more generally, in this
semester.  To support your argument, you should include your
homework (or excerpts from your homework) in an appendix as
evidence (and reference them!)

If you do not feel that you've grown,
explain why.

Remember, style counts.

\end{document}
